PORT=3000
GLOBAL_PREFIX=api

MONGODB_URI=
MONGODB_DBNAME=

JWT_SECRET_KEY=0x980a75ecd1309ea12fa2ed87a8744fbfc9b863d5
JWT_EXPIRES_IN=4h

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BASE_URL=
S3_REGION='ap-southeast-1'
